# skin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johan/skinplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johan/skinplugin/: App.java  HomeActivity.java  HomeAdapter.java  UserActivity.java
app/src/main/res/drawable/: button_background.xml  button_bg.xml  user_bottom_bg_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_user.xml  item_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/johan/skinplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
