ext {

    defaultConfig = [
            minSdkVersion            : 19,
            targetSdkVersion         : 26
    ]

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2"
    ]

}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}