<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Skin Home Activity !!!"
        android:textColor="@color/home_text_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/load_skin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="load Skin"
        android:textColor="@color/home_button_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/unload_skin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Unload Skin"
        android:textColor="@color/home_button_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/load_skin_button" />

    <Button
        android:id="@+id/go_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:text="Go User"
        android:textColor="@color/home_button_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/unload_skin_button" />

</android.support.constraint.ConstraintLayout>